* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-hue: 50;
  --black-lightness: 15%;
  --dark-lightness: 44%;
  --light-lightness: 94%;
  --white-lightness: 100%;
  --color-primary: hsl(var(--primary-hue), 84%, 39%);
  --color-white: hsl(0, 5%, var(--white-lightness));
  --color-light: hsl(var(--primary-hue), 5%, var(--light-lightness));
  --color-black: hsl(var(--primary-hue), 5%, var(--black-lightness));
  --color-dark: hsl(var(--primary-hue), 5%, var(--dark-lightness));


  /* General Variables */
  --container-width-lg: 75%;
  --container-width-md: 90%;


  /* Border Radius Variables */
  --border-radius-1: 1.2rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 0.5rem;


  /* General Transition */
  --transition: all 500ms ease;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inconsolata', monospace;
  line-height: 1.5;
  font-size: 0.9rem;
}


/* General Container Class */
.container {
  width: var(--container-width-lg);
  margin-inline: auto;
  max-width: 1900px;
}


/* Genral Section Style */
section {
  padding: 10rem 0;
  background: var(--color-light);
  transition: var(--transition);
}

section:nth-child(even) {
  background: var(--color-white);
}

section>h2 {
  text-align: center;
}

section>p {
  text-align: center;
  margin: 0.5rem auto 4rem;
  width: 50%;
}

a {
  color: var(--color-white);
  transition: var(--transition);
}


/* General Heading Styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--color-black);
}


/* General Heading Styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--color-black);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  font-size: 0.95rem;
}

h6 {
  font-size: 0.7rem;
}


/* General Image Styles */
img {
  display: block;
  width: 100%;
  object-fit: cover;
}


/* General Button Styles */
.btn {
  display: inline-block;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--color-light);
  color: var(--color-black);
  padding: 0.5rem 2.5rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius-2);
  cursor: pointer;
}

.btn:hover {
  background: transparent;
  border-color: var(--color-primary);
  transform: translateY(-0.4rem);
}

.btn.primary {
  background: var(--color-primary);
  color: #fff;
}

.btn.primary:hover {
  background: transparent;
  border-color: var(--color-light);
  color: var(--color-primary)
}



/* Navbar */
.container.nav__container {
  width: 100vw;
  height: 4rem;
  background: var(--color-primary);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 0.7rem 1.5rem hsla(var(--primary-hue), 68%, 42%, 20%);
  transition: var(--transition);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7rem;
}

.nav__logo {
  width: 3.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  cursor: default;
}

.nav__logo img {
  border-radius: 50%;
}

.nav__menu {
  display: flex;
  gap: 3rem;
  font-size: 1rem;
}

.floatNav {
  display: none;
}

#about,
#services,
#reviews,
#contact {
  padding-top: 7rem;
}

/* header */
header {
  margin-top: 5rem;
  height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
  background: var(--color-white);
  transition: var(--transition);
}

.container.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header__profile {
  width: 27rem;
  height: 22rem;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.4);
  margin-bottom: 0.5rem;
}

.header__container p {
  width: 40rem;
  text-align: center;
  margin: 1rem auto;
}

.header__cta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__cta a {
  display: inline-block;
}

.header__socials {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header__socials i {
  width: 2.5rem;
  aspect-ratio: 1/1;
  background: var(--color-light);
  color: var(--color-black);
  display: grid;
  place-items: center;
  border-radius: var(--border-radius-1);
  transition: var(--transition);
}

.header__socials i:hover {
  background: var(--color-primary);
  color: var(--color-white);
  transform: translatex(0.5rem);
}


/* about */
.container.about__container {
  display: grid;
  grid-template-columns: 35% 55%;
  gap: 10%
}

.about__portrait {
  height: fit-content;
  max-height: 40rem;
  border: 1rem solid var(--color-white);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
}

.about__portrait:hover {
  border-width: 0;
}

.about__cards {
  margin: 2.5rem 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 1rem;
}

.about__card {
  background: var(--color-white);
  padding: 1rem 1.5rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius-1);
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-white);
  transform: translateY(-0.5rem);
}

.about__card-icon {
  font-size: 1.2rem;
  color: var(--color-black);
  border-radius: var(--border-radius-2);
  width: fit-content;
  margin-inline: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.about__right h2 {
  text-align: center;
}

.about__right p {
  margin-bottom: 0.6rem;
}


/* service */
.container.services_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem
}

.service.light {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--color-light);
  padding: 1rem;
  border-radius: var(--border-radius-1);
}

.service__icon {
  padding-top: 5%;
}

#services i {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: var(--border-radius-3);
  font-size: 1.5rem;
  color: var(--color-white);
}


/* reviews */
#reviews p {
  margin-bottom: 2.5rem;
}

.slideshow-container {
  width: 60%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.mySlides.fade img {
  height: 60vh;
  object-fit: contain;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 43%;
  width: auto;
  padding: 16px;
  color: var(--color-primary);
  background: var(--color-white);
  font-size: 1.3em;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}


/* contact */
.container.contact__container .contact__options {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10%;
  /* margin: auto; */
}

.contact__option {
  background: var(--color-light);
  padding: 2.5rem 5rem;
  border-radius: var(--border-radius-3);
  text-align: center;
  transition: var(--transition);
}

.contact__option:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-light);
}

i {
  font-size: 1.5rem;
  color: var(--color-black);
  margin-bottom: 1.5rem;
}

.contact__option span {
  margin-top: 0.5rem;
  display: inline-block;
  font-size: 1rem;
  color: var(--color-black);
}

.contact__option:hover h4,
.contact__option:hover h5,
.contact__option:hover span,
.contact__option:hover i {
  color: var(--color-light);

}


/* footer */
#footer {
  background: var(--color-primary);
  padding: 3rem 0;
  text-align: center;
  font-size: 1rem;
}

.footer__logo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  display: inline-block;
}

.permalinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 2rem;
}

.footer__socials {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer__socials i {
  /* background: var(--color-light); */
  color: var(--color-light);
  padding: 1rem;
  border-radius: 1.5rem;
  display: flex;
  border: 1px solid transparent;
  font-size: 1.5rem;
}

.footer__socials a:hover {
  background: transparent;
  color: var(--color-white);
}

.footer__copyright {
  color: var(--color-light);
  font-size: 1.1rem;
}



/* Media Query Tablets */
@media screen and (max-width:1100px) {
  .container.nav__container {
    justify-content: center;
  }

  .nav__logo {
    display: none;
  }

  .floatNav {
    display: none;
  }

  /* header */
  .header__profile {
    height: 45vh;
    width: 50vw;
  }

  .header__socials {
    display: none;
  }

  #services,
  #reviews,
  #contact {
    padding-top: 2rem;
  }

  /* about */
  #about {
    padding-top: 0;
  }

  .container.about__container {
    grid-template-columns: 1fr;
  }

  .about__portrait {
    display: none;
  }

  .about__right p {
    text-align: center;
  }

  /* service */
  .container.services_container {
    grid-template-columns: 1fr 1fr;
  }


  /* contact */
  .container.contact__container .contact__options {
    grid-template-columns: 1fr;
    gap: 4%;
  }

  .contact__option {
    width: 70vw;
  }
}

/* Media Query Mobiles */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 0.8rem;
  }

  .btn {
    padding: 0.5rem 1rem;
  }

  section>p {
    width: var(--container-width-md);
  }

  /* float nav */
  .container.nav__container {
    display: none;
  }

  .floatNav {
    display: flex;
    justify-content: center;
  }

  .float__nav {
    display: flex;
    gap: 1rem;
    background: var(--color-primary);
    border-radius: 3rem;
    width: 90vw;
    height: 4rem;
    padding: 0.5rem 1.5rem;
    position: fixed;
    top: 0.5rem;
    z-index: 50;
    opacity: 0.9;
  }

  .float__nav i {
    background: transparent;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    color: var(--color-light);
    font-size: 1.1rem;
  }

  .float__nav i:hover {
    background: rgba(0, 0, 0, 0.4);
  }

  .float__nav i.active {
    background: rgba(0, 0, 0, 0.4);
    color: var(--color-light);
  }

  #about,
  #services,
  #reviews,
  #contact {
    padding-top: 5rem;
  }


  /* header */
  header {
    margin-top: 2rem;
    height: calc(100vh - 1rem);
  }

  .header__profile {
    width: 85vw;
    height: 15rem;
  }

  .header__container p {
    width: 100%;
    margin: 0.2rem 0;
  }

  .header__socials {
    display: none;
  }


  /* about */
  .container.about__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10%
  }

  .about__left {
    display: none;
  }

  .about__cards {
    grid-template-columns: 1fr;
  }

  .about__right p {
    text-align: center;
    letter-spacing: 0.5px;
  }


  /* services */
  .container.services_container {
    grid-template-columns: 1fr;
    width: 90vw;
    gap: 1rem;
  }

  .service.light {
    padding: 0.5rem 0.7rem 0.5rem 2rem;
    display: flex;
    align-items: center;
  }


  #services i {
    font-size: 1.5rem;
  }


  /* reviews */
  .container.reviews__container {
    width: var(--container-width-md);
  }

  .slideshow-container {
    width: 90vw;
  }

  .prev,
  .next {
    background: var(--color-dark);
    color: var(--color-light);
  }



  /* contact */
  .container.contact__container {
    width: 90vw;
    display: flex;
  }

  .container.contact__container .contact__options {
    grid-template-columns: 1fr;
    place-items: center;
    margin: auto;
    gap: 4%;
  }

  .contact__option {
    width: 80vw;
  }

  .contact__option h4 {
    font-size: 1.1rem;
    letter-spacing: 3px;
    margin-bottom: 3%;
  }

  .contact__option:nth-child(3) {
    grid-column: span 1;
  }

  /* footer */
  .permalinks {
    flex-direction: column;
    gap: 1.2rem;
  }

  .footer__socials {
    margin-bottom: 2.2rem;
  }
}
